<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor> <!-- Important, see issue #2209 -->
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="Wheelchair_Salsa">
      <include>
        <uri>model://wheelchair</uri>
      </include>
    </model>
    <include>
      <uri>model://sphere</uri>
      <name>sphere1</name>
      <pose>3.0 2 0 0 0 0</pose>
      <plugin name="Read_obstacle_state_S1" filename="libRead_obstacle_state.so"/>
    </include>
    <include>
      <uri>model://sphere</uri>
      <name>sphere2</name>
      <pose>3.0 0 0 0 0 0</pose>
      <plugin name="Read_obstacle_state_S1" filename="libRead_obstacle_state.so"/>
    </include>
    <include>
      <uri>model://sphere</uri>
      <name>sphere3</name>
      <pose>3.0 -2 0 0 0 0</pose>
      <plugin name="Read_obstacle_state_S1" filename="libRead_obstacle_state.so"/>
    </include>
      <include>
      <uri>model://sphere</uri>
      <name>sphere4</name>
      <pose>5.0 1 0 0 0 0</pose>
      <plugin name="Read_obstacle_state_S1" filename="libRead_obstacle_state.so"/>
    </include>
        <include>
      <uri>model://sphere</uri>
      <name>sphere5</name>
      <pose>5.0 -1 0 0 0 0</pose>
      <plugin name="Read_obstacle_state_S1" filename="libRead_obstacle_state.so"/>
    </include>
  </world>
</sdf>
